buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath(group: "com.github.jengelman.gradle.plugins", name: "shadow", version: "5.2.0")
    }
}

repositories {
    mavenCentral()
}

apply(plugin: "idea")
apply(plugin: "java")
apply(plugin: "application")
apply(plugin: "com.github.johnrengelman.shadow")

def javaVersion = JavaVersion.VERSION_1_8
sourceCompatibility = javaVersion
targetCompatibility = javaVersion // defaults to sourceCompatibility

dependencies {
    implementation fileTree("lib")
//    implementation group: "org.json", name: "json", version: "20190722"
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.8.7'
}

mainClassName = "es.litesolutions.cache.CacheImport"

shadowJar {
    archiveFileName = "${project.name}-${version}.jar"
}

test {
    useTestNG() {
        useDefaultListeners = true
    }
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compileClasspath,
                'Main-Class': 'es.litesolutions.cache.CacheImport'
        )
    }
}