buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath(group: "com.github.jengelman.gradle.plugins", name: "shadow", version: "5.2.0")
    }
}

repositories {
    mavenCentral()
}

apply(plugin: "idea")
apply(plugin: "java")
apply(plugin: "application")
apply(plugin: "com.github.johnrengelman.shadow")

group = "es.litesolutions"
version = project.hasProperty('version') ? project['version'] : "0.2.0-SNAPSHOT"
description = "Read an XML export, write as COS source files"

def javaVersion = JavaVersion.VERSION_1_8
sourceCompatibility = javaVersion
targetCompatibility = javaVersion // defaults to sourceCompatibility

dependencies {
    implementation fileTree("lib")
    implementation group: "org.json", name: "json", version: "20190722"
}

mainClassName = "es.litesolutions.cache.CacheImport"

shadowJar {
    archiveFileName = "${project.name}.jar"
}

test {
    useTestNG() {
        useDefaultListeners = true
    }
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compileClasspath,
                'Main-Class': 'es.litesolutions.cache.CacheImport'
        )
    }
}